<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Full" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath Condition="'$(MSBuildCommunityTasksPath)' == ''">$(MSBuildProjectDirectory)\tools\CommunityTasks</MSBuildCommunityTasksPath>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>

    <artifactPath>$(MSBuildProjectDirectory)\artifacts</artifactPath>

    <solution>$(MSBuildProjectDirectory)\Brandy.sln</solution>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Full" DependsOnTargets="Init; Clean; Build; Deploy"/>

  <Target Name="Init">
    <MakeDir Directories="$(artifactPath)" Condition="!Exists('$(artifactPath)')"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(solution)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Build">
    <MSBuild Projects="$(solution)" Targets="Build" Properties="Configuration=$(Configuration);BuildPackage=true;PackageOutputDir=$(artifactPath)"/>
  </Target>

  <Target Name="Deploy">
    <ItemGroup>
      <ProjectFiles Include="Core; NHibernate; Web; Security; Security.NHibernate; Security.Web; Security.Windsor" />
    </ItemGroup>
    <ItemGroup>
      <ZipFiles Include="$(MSBuildProjectDirectory)\src\%(ProjectFiles.Identity)\bin\$(Configuration)\Brandy.%(ProjectFiles.Identity).*" Exclude="*.nupkg"/>
    </ItemGroup>
    <Zip Files="@(ZipFiles)" ZipFileName="$(artifactPath)\Brandy.zip" Flatten="true" ZipLevel="9"/>
  </Target>
</Project>